<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accueilFragment"
        android:icon="@drawable/ic_home"
        android:title="Accueil" />

    <item
        android:id="@+id/carteFragment"
        android:icon="@drawable/ic_map"
        android:title="Carte" />

    <item
        android:id="@+id/partageFragment"
        android:icon="@drawable/ic_share"
        android:title="Partage" />

    <item
        android:id="@+id/profilFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profil" />
</menu>