<?xml version="1.0" encoding="utf-8"?>


<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accueilFragment">

    <fragment
        android:id="@+id/accueilFragment"
        android:name="com.example.projet_tutore.AccueilFragment"
        android:label="Accueil" />

    <fragment
        android:id="@+id/carteFragment"
        android:name="com.example.projet_tutore.CarteFragment"
        android:label="Carte" />

    <fragment
        android:id="@+id/partageFragment"
        android:name="com.example.projet_tutore.PartageFragment"
        android:label="Partage" />

    <fragment
        android:id="@+id/resultatCovoiturageFragment"
        android:name="com.example.projet_tutore.ResultatCovoiturageFragment"
        android:label="Résultat covoiturage" />

    <fragment
        android:id="@+id/profilFragment"
        android:name="com.example.projet_tutore.ProfilFragment"
        android:label="Profil" />

    <fragment
        android:id="@+id/paiementCovoiturageFragment"
        android:name="com.example.projet_tutore.PaiementCovoiturageFragment"
        android:label="Paiement covoiturage" />

    <fragment
        android:id="@+id/activitesCovoiturageFragment"
        android:name="com.example.projet_tutore.ActivitesCovoiturageFragment"
        android:label="Mes activités" />

    <fragment
        android:id="@+id/itinerairesUtilisateursFragment"
        android:name="com.example.projet_tutore.ItinerairesUtilisateursFragment"
        android:label="Itinéraires utilisateurs" />
</navigation>