<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- MAP -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- BOUTONS HAUT -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:padding="8dp">

        <Button
            android:id="@+id/btnOpenSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rechercher"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#7DFA77"
            android:textColor="@android:color/black"/>



    </LinearLayout>

    <!-- BOTTOM SHEET -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_gravity="bottom"
        app:cardCornerRadius="30dp"
        android:backgroundTint="#8ED38A"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <!-- IMPORTANT : NestedScrollView (REMPLACE ScrollView) -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- TITRE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Calculer votre trajet"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="12dp"/>

                <!-- DEPART -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@android:color/white"
                    app:startIconDrawable="@android:drawable/ic_menu_mylocation">

                    <AutoCompleteTextView
                        android:id="@+id/etDepart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Départ"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- ARRIVEE -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxBackgroundMode="filled"
                    app:boxBackgroundColor="@android:color/white"
                    app:startIconDrawable="@android:drawable/ic_menu_mapmode"
                    android:layout_marginTop="8dp">

                    <AutoCompleteTextView
                        android:id="@+id/etArrivee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Destination"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- MODES -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="12dp">

                    <ImageButton
                        android:id="@+id/btnModeBus"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:background="@android:color/white"
                        android:src="@drawable/pictogramme_bus"/>

                    <ImageButton
                        android:id="@+id/btnModeMarche"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:background="@android:color/white"
                        android:src="@drawable/marche"/>

                    <ImageButton
                        android:id="@+id/btnModeVelo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:scaleType="centerInside"
                        android:src="@drawable/pictogramme_velo"/>
                </LinearLayout>

                <!-- BTN CALCUL -->
                <Button
                    android:id="@+id/btnCalculerTrajet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calculer"
                    android:backgroundTint="@android:color/white"
                    android:textColor="#8ED38A"
                    android:textStyle="bold"
                    android:layout_marginTop="12dp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/white"
                    android:alpha="0.3"
                    android:layout_marginVertical="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tous les itinéraires"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTousItineraires"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.card.MaterialCardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>